main_link=https://accounts.google.com/o/oauth2/v2/auth?
scope=https%3A//www.googleapis.com/auth/drive.metadata.readonly
access_type=offline
include_granted_scopes=true
response_type=code
state=state_parameter_passthrough_value
redirect_uri=http://localhost:8080/user
client_id=${client_id}