url.token.info=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=
url.token=https://oauth2.googleapis.com/token
client_id=970633663711-lt7uumracue99r45j97jjoi21rrgblpr.apps.googleusercontent.com
client_secret=Pj9LD8i0PnXBxntR-t4YlL4h
redirect_uri=http://localhost:8080/user
grant_type=authorization_code